
spring.datasource.url= jdbc:mysql://localhost/demo-app?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username = demouser
spring.datasource.password = Demouser123_

spring.jpa.hibernate.ddl-auto=update


